{
  "name": "@optate/plugin",
  "version": "0.1.59",
  "description": "Real-time design inspection and editing for your local dev server",
  "type": "module",
  "keywords": [
    "vite",
    "vite-plugin",
    "design",
    "inspect",
    "devtools",
    "css",
    "react",
    "ai"
  ],
  "author": "Balaganesh R",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bala-aji/optate.git"
  },
  "homepage": "https://optate.vercel.app",
  "bin": {
    "optate": "./bin/optate.js"
  },
  "exports": {
    "./vite": {
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist/client.js",
    "dist/plugin.js",
    "bin",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --config vite.dev.config.ts",
    "dev:watch": "BUILD_MODE=development vite build --watch",
    "build:client": "vite build",
    "build:plugin": "node build-plugin.mjs",
    "build": "npm run build:client && npm run build:plugin",
    "dev:ext": "wxt",
    "build:ext": "wxt build",
    "compile": "tsc --project tsconfig.app.json --noEmit",
    "prepare:wxt": "wxt prepare",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": false
    }
  },
  "overrides": {
    "uuid": ">=9.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "animejs": "^4.3.6",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/animejs": "^3.1.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.3",
    "wxt": "^0.20.23"
  }
}
